{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run App (Clean Architecture)",
      "type": "python",
      "request": "launch",
      "module": "app.main",
      "justMyCode": true,
      "cwd": "${workspaceFolder}"
    }
  ]
}